<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tranform</title>
  <style>
 body{
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .box{
      background: #fff;
      height: 300px;
      width: 300px;
      /* transform: skew(25deg) */
      /* transform: rotate(25deg) */
      /* transform: scale(2) */
      transition: all 0.3s ease-in-out;
    }
    .box:hover{
      /* transform: rotate(25deg);
      transform: skew(120deg);
      transform: scale(2);
      transform: translateY(100px);
      transform: translateX(100px); */
      transform: translate(0px, -2px)
    }
  </style>
</head>
<body>
  <div class="box">

  </div>
</body>
</html>