<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box model</title>
  <style>
    /* CSS RESET */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #777;
      width: 500px;

      /* padding on all sides */
      padding: 20px;

      /* padding on sides */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* top right bottom left */
      padding: 10px 20px 10px 20px;
      /* top bottom */
      padding: 10px 20px;

      /* margin on all sides */
      margin: 20px;
      /* margin on sides */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* top right bottom left */
      margin: 10px 20px 10px 20px;
      /* top bottom */
      margin: 10px 20px;
    }
    
    .box h3{
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h3>box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus tempore incidunt saepe vel illo a.
      In, ipsa. Quo eius voluptatum est fugiat tenetur quaerat, unde quod doloremque eum recusandae praesentium quam
      magnam illum? Accusantium doloremque doloribus libero fugit quibusdam omnis voluptatum quod. Nihil debitis iusto
      assumenda, consectetur laudantium delectus!</p>
  </div>
  <div class="box">
    <h3>box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus tempore incidunt saepe vel illo a.
      In, ipsa. Quo eius voluptatum est fugiat tenetur quaerat, unde quod doloremque eum recusandae praesentium quam
      magnam illum? Accusantium doloremque doloribus libero fugit quibusdam omnis voluptatum quod. Nihil debitis iusto
      assumenda, consectetur laudantium delectus!</p>
  </div>
</body>

</html>