<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VH & VW units</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: rgb(44, 36, 36);
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 10rem;
    }

    .container {
      width: 80vw;
      margin: auto;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
      font-size: 2rem;
    }

    .btn {
      display: inline-block;
      padding: 20px;
      text-decoration: none;
      color: #333;
      background: #f4f4f4;
      opacity: 0.8;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #333;
    }
    section{
      padding: 2rem;
    }

    @media(max-height: 450px){
      header{
        padding: 5rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Welcome To Our Website</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae quam repellat eligendi, sit illum dolor.</p>
      <a href="#" class="btn">Find Out More</a>
    </div>
  </header>
  <section>
    <h3>About our Company</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Nostrum eius, eaque quod porro non cupiditate fuga rem saepe excepturi
      sequi accusantium voluptatem debitis blanditiis explicabo repudiandae.
      Provident esse voluptatum voluptate quasi ipsa ut nemo officia error.
      Consectetur quis quasi esse neque vel. Aspernatur ipsa,
      velit consectetur aut corporis quo minima?</p>
  </section>

</body>

</html>